# booklibrary

./: .gitignore  README.md  docker-compose.yml
Backend/: BookLibrary.sln  Dockerfile
Backend/BookLibrary/: BookLibrary.sln  Dockerfile
Backend/BookLibrary/src/BookLibrary.Api/: BookLibrary.Api.csproj  Program.cs
Backend/BookLibrary/src/BookLibrary.Api/EndpointsDefinition/: ApiEndpoints.cs
Backend/BookLibrary/src/BookLibrary.Api/Properties/: launchSettings.json
Backend/BookLibrary/src/BookLibrary.Models/: Book.cs
Backend/BookLibrary/src/BookLibrary.Models/Enums/: SearchBy.cs
Backend/BookLibrary/src/BookLibrary.Repositories/: BookLibrary.Repositories.csproj  BookRepository.cs  IBookRepository.cs
Backend/BookLibrary/src/BookLibrary.Services/: BookLibrary.Services.csproj  BookService.cs
Backend/src/BookLibrary.Api/: Program.cs
Backend/src/BookLibrary.Api/EndpointsDefinition/: ApiEndpoints.cs
Backend/src/BookLibrary.Api/Properties/: launchSettings.json
Backend/src/BookLibrary.Models/: Book.cs
Backend/src/BookLibrary.Models/Enums/: SearchBy.cs
Backend/src/BookLibrary.Repositories/: BookLibrary.Repositories.csproj  BookRepository.cs
Backend/src/BookLibrary.Repositories/Context/: LibraryDbContext.cs
Backend/src/BookLibrary.Services/: BookLibrary.Services.csproj  IBookService.cs
Database/: create-database.sql  init.sql
Frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.tsx  BooksView.tsx
k8s/: deployment.yaml  service.yaml
